<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/viewItemHeight"
    android:orientation="horizontal"
    android:background="#a0fff7f1">

    <TextView
        android:id="@+id/time"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:text="10:00 PM EST on February 28, 2015"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#ff000000"
        android:textSize="@dimen/timeTextSize"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="@dimen/viewItemHeight"
        android:text="Imageview"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ff000000"/>

    <TextView
        android:id="@+id/condition"
        android:layout_width="50dp"
        android:layout_height="@dimen/viewItemHeight"
        android:text="TextView"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#ff000000"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="TextView"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#ff000000"
        android:autoText="false"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/humid"
        android:layout_width="50dp"
        android:layout_height="@dimen/viewItemHeight"
        android:text="TextView"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#ff000000"
        android:textSize="14dp"/>

</LinearLayout>